<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function solution (arr1, arr2) {
let answer=[];

for (let i=0; i<arr1.length; i++){
    let sum =[];
    for (let j=0; j<arr1.length; j++) {
            sum.push(arr1[i][j]+arr2[i][j])
        
    }
    answer.push(sum);
    console.log(answer);
} return answer;
}
let arr1 = [[1,2],[2,3]];
let arr2 = [[3,4],[5,6]];
document.write(solution(arr1, arr2 ));
    </script>
</head>
<body>
    
</body>
</html>