문서 객체 모델 DOM(Document Object Model)은 XML이나 HTML 문서에 접근하기 위한 일종의 인터페이스 입니다.
이 객체 모델은 문서 내의 모든 요소를 정의하고, 각각의 요소에 접근하는 방법을 제공합니다.
HTML DOM은 HTML 문서를 조작하고 접근하는 표준화된 방법을 정의합니다.
모든 HTML 요소는 HTML DOM를 통해 접근할 수 있습니다.

DOM
파싱된 HTML 언어는 트리구조를 갖는 객체로 표현되는데, 이를 DOM(Document Object Model)이라고 한다.
DOM은 문서에 접근할 수 있는 API로, node와 property, method를 갖는 객체로 이루어져 스크립트나 CSS와 같은 언어들이 DOM 구조에 접근 하여 커스텀 할 수 있게 만들어주는 연결 부분 역할을 갖는다.
때문에 DOM을 이용하여 텍스트 값을 변경할 수 있고 스타일링 및 노드 구조까지도 바꿀 수 있다.
또한 DOM에는 헤드의 요소 노드와 바디의 텍스트 노드가 있다.
이렇게 변환된 트리 구조를 이해하고 갖게 된다면 접근성이 용이해지고 구조이해가 빨라 쉽게 조작할 수 있는 장점이 있다.