1-1 정보 조직화 설계의 종류
1. 순차적 구조(계열 구조)
2. 계층적 구조(모빌 구조)
3. 그리드 구조
4. 네트워크 구조

1-2 계층적 구조
계층적 구조(모빌 구조)는 각 상위 메뉴에서 하위 메뉴로 Top-Down 방식으로 이동하는 구조이다. 
한 화면에서 다양한 기능으로 분기되면서 구성되는 형태이며 여러 레벨의 복 잡한 메뉴 구조를 표현할 때 사용된다.
각 메뉴마다 또 다른 구조를 안에서 포함한다.