1-3 네비게이션 유형
글로벌 내비게이션 바(Global Navigation Bar: GNB)
모든 앱 페이지에서 고정적으로 위치하는 내비게이션 시스템을 말한다.

로컬 내비게이션 바(Local Navigation Bar: LNB)
GNB 하단 카테고리, 즉 하위 계층의 서브 메뉴 영역의 내비게이션 시스템을 말한다.

콘텍스트 내비게이션 바(Context Navigation Bar: CNB)
정보의 맥락상 유사한 정보로의 이동을 도울 수 있게 이미지와 단어에 관련 페이지를 연결하는 내비게이션 시스템을 말한다
